1:南苑路
2:和义南站
3:南苑路
4:南苑路
5:南苑路
6:南苑路
7:南苑路
8:南苑路
9:南苑路
10:大红门桥
11:4th Ring Road
12:4th Ring Road
13:公益西桥
14:4th Ring Road
15:南四环西路
16:南四环西路
17:南四环西路
18:南四环西路
19:西四环南路
20:看丹桥
21:西四环南路
22:丰北桥
23:西四环南路
24:西四环中路
25:西四环中路
26:南沙窝桥
27:莲石东路
28:莲石东路
29:莲芳东桥
30:莲石东路
31:Yamenkou Bridge
32:京原路
33:京原路
34:京原路
35:京原路
36:京原路
37:京原路
38:京原路
39:京原路
40:莲石东路
41:莲石东路
42:莲石东路
43:莲石东路
44:莲石东路
45:南沙窝桥
46:西四环中路
47:梅市口路
48:西四环南路
49:丰台北路
50:丰台北路
51:丽泽桥
52:S. Beijing Station Rd
53:北京西站南路
54:北京西站南路南口
55:Lize Road
56:Lize Road
57:S. Beijing Station Rd
58:S. Beijing West Station Rd
59:西三环南路
60:西三环南路
61:西三环南路
62:六里桥南
63:六里桥北里
64:西三环中路
65:Fuxing Bridge
66:西三环中路
67:航天桥
68:西三环北路
69:万寿寺
70:万寿寺
71:万寿桥
72:西三环北路
73:万泉河路
74:HAIDIAN South Rd
75:苏州街
76:HAIDIAN St
77:HAIDIAN St
78:HAIDIAN St
79:SHANYUAN St
80:HAIDIAN St
81:北四环西路
82:北四环西路
83:火器营桥
84:四海桥
85:西四环北路
86:四季青桥
87:西四环北路
88:西四环北路
89:西四环中路
90:五棵松桥
91:西四环中路
92:西四环中路
93:西四环中路
94:西四环南路
95:西四环南路
96:丰北桥
97:丰台北路
98:万丰桥
99:万丰路
